UWPDebug/Views/UserControlDebug.xaml

<UserControl
    x:Class="UWPDebug.Views.UserControlDebug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDebug.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"   
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">

    <Grid
        Visibility="{x:Bind bShow}"
        >
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation Duration="0:0:1" From="0, 200, 0" To="0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:3" From="0" To="1.0"></animations:OpacityAnimation>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" From="-200"  To="0"/>
            <!--<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="-150"  To="-150"/>-->
        </animations:Implicit.HideAnimations>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
                Source="/Assets/Square44x44Logo.scale-200.png"
                Width="300"
                Tapped="OnTapped"/>
        <Image
            Grid.Row="1"
                Source="/Assets/Square44x44Logo.scale-200.png"
                Width="300"
                Tapped="OnTapped"/>

    </Grid>
</UserControl>
